<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<bean id="user" class="com.yash.address.pojo.UserDetails">
		<constructor-arg value="Maithili" index="0"/>
		<constructor-arg value="9763857839" index="1"/>
		<constructor-arg value="maithilipande53@gmail.com" index="2"/>
		<constructor-arg ref="address" index="3"/>
	</bean>
	<bean id="address" class="com.yash.address.pojo.Address">
		<constructor-arg value="Nagpur" index="0"/>
		<constructor-arg value="Maharashtra" index="1"/>
		<constructor-arg value="440025" index="2"/>
	</bean>
	<bean id="service" class="com.yash.address.service.UserImpl" >
		<property name="userDetails" ref="user"></property>
	</bean>
</beans>