<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<bean id="connection" class="com.yash.daoconstructor.service.DBDAOImpl">
		<constructor-arg value="com.mysql.jdbc.Driver" index="0"/>
		<constructor-arg value="localhost:/8080/mydb" index="1"/>
		<constructor-arg value="root" index="2"/>
		<constructor-arg value="root" index="3"/>
		<property name="driver" value="com.mysql.jdbc.Driver1" ></property>
		<property name="url" value="url" ></property>
	</bean>
</beans>