<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context.xsd">
           
    <context:annotation-config/>
    <context:component-scan base-package="com.yash.springjdbcdemo.daoimpl"/>
    
    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
    	<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
    	<property name="url" value="jdbc:mysql://localhost:3306/springjdbcdb"/>
    	<property name="username" value="root"/>
    	<property name="password" value="root"/>
    </bean>
           
</beans>