<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<bean id="user" class="com.yash.collection.pojo.User">
		<property name="userId" value="101"></property>
		<property name="userName" value="Maithili"></property>
		<property name="addressList" >
			<list>
				<ref bean="addressHome"/>
				<ref bean="addressOffice"/>
			</list>
		</property>
	</bean>
	<bean id="addressHome" class="com.yash.collection.pojo.Address">
		<property name="houseNo" value="83"></property>
		<property name="city" value="Nagpur"></property>
		<property name="state" value="Maharashtra"></property>
		<property name="pincode" value="440025"></property>
	</bean>
	<bean id="addressOffice" class="com.yash.collection.pojo.Address">
		<property name="houseNo" value="111"></property>
		<property name="city" value="Indore"></property>
		<property name="state" value="MP"></property>
		<property name="pincode" value="412325"></property>
	</bean>
</beans>			
