<!-- <!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"http://www.springframework.org/dtd/spring-beans-2.0.dtd"> -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util 
		http://www.springframework.org/schema/util/spring-util.xsd">
	<bean id="test" class="com.yash.collection.pojo.Test">
		<property name="trainees">
			 <util:list list-class="java.util.Vector">
			 	<value>Maithili</value>
				<value>Ayushi</value>
				<value>Karnika</value>
			 </util:list>
				
			
		</property>
		<property name="courses">
			<util:set set-class="java.util.LinkedHashSet">
				<value>Java</value>
				<value>Adv Java</value>
				<value>Framework</value>
			</util:set>
		</property>
		<property name="traineesMentors">
			<util:map map-class="java.util.LinkedHashMap">
				<entry key="Maithili" value="Rohan Rathore"/>
				<entry key="Ayushi" value="Rohan"/>
				<entry key="Karnika" value="Rathore"/>
			</util:map>
		</property>
	</bean>
</beans>			
