<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
       					   http://www.springframework.org/schema/beans/spring-beans.xsd
						   http://www.springframework.org/schema/util 
						   http://www.springframework.org/schema/util/spring-util.xsd">
	<bean id="dbInformation" class="com.yash.customer.model.DbInformation">
		<property name="dbInfo">
			<util:properties location="classpath:resource/db.properties"/>
		</property>
	</bean>

</beans>
