<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<bean id="course" class="com.yash.course.pojo.Course">
		<property name="courseId" value="101"></property>
		<property name="courseName" value="Java"></property>
		<property name="duration" value="1 hour"></property>
		<property name="type" value="Free"></property>
		<property name="mainTitle" ref="maintitle"></property>
	</bean>
	<bean id="maintitle" class="com.yash.course.pojo.MainTitle">
		<property name="titleId" value="1"></property>
		<property name="titleName" value="Inheritance"></property>
	</bean>
	<bean id="service" class="com.yash.course.service.CourseServiceImpl">
		<property name="course" ref="course"></property>
	</bean>
</beans>
